<!DOCTYPE html>
<html>
<head><title>R: Access to the Catapult OpenField Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Access to the Catapult OpenField Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;catapultR&rsquo; version 0.0.0.61</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eventsToFocus.html">activityToFocus</a></td>
<td>convert IMA events into Focus format</td></tr>
<tr><td style="width: 25%;"><a href="eventsToFocus.html">eventsToFocus</a></td>
<td>convert IMA events into Focus format</td></tr>
<tr><td style="width: 25%;"><a href="ima_events.html">ima_events</a></td>
<td>set of IMA events.</td></tr>
<tr><td style="width: 25%;"><a href="ofDataFileCSV.html">of10HzDataFileCSV</a></td>
<td>Get CSV data file packaged with catapultR</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetToken.html">ofCloudCreateToken</a></td>
<td>OF cloud login</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetToken.html">ofCloudCreateTokenWithURL</a></td>
<td>OF cloud login</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivities.html">ofCloudGetActivities</a></td>
<td>get activities</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivities.html">ofCloudGetActivitiesEx</a></td>
<td>get activities</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivities.html">ofCloudGetActivity</a></td>
<td>get activities</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivityAnnotations.html">ofCloudGetActivityAnnotations</a></td>
<td>get activity annotations</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivityEfforts.html">ofCloudGetActivityEfforts</a></td>
<td>get specified efforts for the specified athlete and activity</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivityEvents.html">ofCloudGetActivityEvents</a></td>
<td>get specified events for the specified athlete and activity</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivitySensorData.html">ofCloudGetActivitySensorData</a></td>
<td>get 10 Hz sensor and positional data for a given athlete and a given activity or period</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivitySensorData.html">ofCloudGetActivitySensorDataEx</a></td>
<td>get 10 Hz sensor and positional data for a given athlete and a given activity or period</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivityAnnotations.html">ofCloudGetAnnotationCategories</a></td>
<td>get activity annotations</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivityAnnotations.html">ofCloudGetAthleteAnnotations</a></td>
<td>get activity annotations</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetAthleteDevicesInActivity.html">ofCloudGetAthleteDevicesInActivity</a></td>
<td>get device id, athlete and team details for a given activity or period</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetAthleteDevicesInActivity.html">ofCloudGetAthleteDevicesInPeriod</a></td>
<td>get device id, athlete and team details for a given activity or period</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetAthletes.html">ofCloudGetAthletes</a></td>
<td>get all athletes associated with the OF account</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetAthletes.html">ofCloudGetAthletesInActivity</a></td>
<td>get all athletes associated with the OF account</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetAthletes.html">ofCloudGetAthletesInPeriod</a></td>
<td>get all athletes associated with the OF account</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetBands.html">ofCloudGetBand</a></td>
<td>get bands for a given athlete</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetBands.html">ofCloudGetBands</a></td>
<td>get bands for a given athlete</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetCustomerInfo.html">ofCloudGetCustomerInfo</a></td>
<td>get customer info for the account</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivitySensorData.html">ofCloudGetMixedPeriodsActivitySensorData</a></td>
<td>get 10 Hz sensor and positional data for a given athlete and a given activity or period</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetModules.html">ofCloudGetModules</a></td>
<td>return the modules allocated to the account, like "HighFrequencyData" _etc._</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetParameters.html">ofCloudGetParameters</a></td>
<td>get all parameters associated with the OF account</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivityAnnotations.html">ofCloudGetPeriodAnnotations</a></td>
<td>get activity annotations</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivityEfforts.html">ofCloudGetPeriodEfforts</a></td>
<td>get specified efforts for the specified athlete and activity</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivityEvents.html">ofCloudGetPeriodEvents</a></td>
<td>get specified events for the specified athlete and activity</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivities.html">ofCloudGetPeriods</a></td>
<td>get activities</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivitySensorData.html">ofCloudGetPeriodSensorData</a></td>
<td>get 10 Hz sensor and positional data for a given athlete and a given activity or period</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetActivitySensorData.html">ofCloudGetPeriodSensorDataEx</a></td>
<td>get 10 Hz sensor and positional data for a given athlete and a given activity or period</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetStatistics.html">ofCloudGetStatistics</a></td>
<td>return the specified statistics</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetTeams.html">ofCloudGetTeams</a></td>
<td>get teams on the account</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetToken.html">ofCloudGetToken</a></td>
<td>OF cloud login</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetUserSettings.html">ofCloudGetUserSettings</a></td>
<td>get user settings</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetVenues.html">ofCloudGetVenue</a></td>
<td>get venues</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetVenues.html">ofCloudGetVenues</a></td>
<td>get venues</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudParseError.html">ofCloudParseError</a></td>
<td>parse an error from a failed cloud API</td></tr>
<tr><td style="width: 25%;"><a href="ofDataFileCSV.html">ofDataFileCSV</a></td>
<td>Get CSV data file packaged with catapultR</td></tr>
<tr><td style="width: 25%;"><a href="ofDataFileCSV.html">ofIMAFileCSV</a></td>
<td>Get CSV data file packaged with catapultR</td></tr>
<tr><td style="width: 25%;"><a href="ofDataFileCSV.html">ofVelEffortsFileCSV</a></td>
<td>Get CSV data file packaged with catapultR</td></tr>
<tr><td style="width: 25%;"><a href="eventsToFocus.html">periodToFocus</a></td>
<td>convert IMA events into Focus format</td></tr>
<tr><td style="width: 25%;"><a href="read_CATcsv.html">read_CATcsv</a></td>
<td>Read high frequency CSV</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetToken.html">safe_ofCloudGetToken</a></td>
<td>OF cloud login</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetToken.html">safe_ofCloudGetTokenEx</a></td>
<td>OF cloud login</td></tr>
<tr><td style="width: 25%;"><a href="ofCloudGetToken.html">safe_ofCloudValidateToken</a></td>
<td>OF cloud login</td></tr>
<tr><td style="width: 25%;"><a href="write_CATcsv.html">write_CATcsv</a></td>
<td>Write high frequency CSV, preserving the metadata</td></tr>
</table>
</div></body></html>
