<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: catapultR: Access to the Catapult OpenField Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for catapultR-package {catapultR}"><tr><td>catapultR-package {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>catapultR: Access to the Catapult OpenField Data</h2>

<h3>Description</h3>

<p>Access to the Catapult data stored in the OpenField cloud and supplementary routines.
</p>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
