<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convert IMA events into Focus format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for eventsToFocus {catapultR}"><tr><td>eventsToFocus {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convert IMA events into Focus format</h2>

<h3>Description</h3>

<p>Converts specified IMA events into a Focus-friendly data frame ready for <code>jsonlite::write_json</code>.
</p>


<h3>Usage</h3>

<pre>
eventsToFocus(dfEvents, event_name, player_name, col = "blue", digits = 3)

activityToFocus(dfActivity, player_name = "", col = "blue")

periodToFocus(dfPeriods, player_name = "", col = "blue")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dfEvents</code></td>
<td>
<p>as returned by <code><a href="../../catapultR/help/ofCloudGetActivityEvents.html">ofCloudGetActivityEvents</a></code> or <code><a href="../../catapultR/help/ofCloudGetPeriodEvents.html">ofCloudGetPeriodEvents</a></code></p>
</td></tr>
<tr valign="top"><td><code>event_name</code></td>
<td>
<p>type of events in <code>dfEvents</code>, presumably from the set returned by <code><a href="../../catapultR/help/ima_events.html">ima_events</a></code></p>
</td></tr>
<tr valign="top"><td><code>player_name</code></td>
<td>
<p>name of the athlete associated with events</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color on the Focus timeline</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>the number of decimal places to round event attributes to</p>
</td></tr>
<tr valign="top"><td><code>dfActivity</code></td>
<td>
<p>an activity as returned from <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
<tr valign="top"><td><code>dfPeriods</code></td>
<td>
<p>periods as returned from <code><a href="../../catapultR/help/ofCloudGetPeriods.html">ofCloudGetPeriods</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>eventsToFocus</code> returns a Focus-friendly data with the specified events.
</p>
<p><code>activityToFocus</code> returns a Focus-friendly data with the specified activity.
</p>
<p><code>periodToFocus</code> returns a Focus-friendly data with the specified periods.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>activityToFocus</code>: converts activity description into a Focus-friendly data frame ready for <code>jsonlite::write_json</code>.
</p>
</li>
<li> <p><code>periodToFocus</code>: converts periods description into a Focus-friendly data frame ready for <code>jsonlite::write_json</code>.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
## Not run: 
 dfActivities &lt;- ofCloudGetActivities(token)
 dfEvents &lt;- ofCloudGetActivityEvents(token, athlete_id, dfActivities$id[1], "ice_hockey_goaltender_movement")
 dfEvents &lt;- dfEvents$ice_hockey_goaltender_movement
 dfEventsJSON &lt;- eventsToFocus(dfEvents, "ice_hockey_goaltender_movement", "player1")
 jsonlite::write_json(dfEventsJSON, "iceHockeyFocus.JSON", pretty=TRUE)
 dfActivityJSON &lt;- activityToFocus(dfActivities[1,])
 jsonlite::write_json(dfActivityJSON, "activity.JSON", pretty=TRUE)
 dfPeriods &lt;- ofCloudGetPeriods(token, dfActivities$id[1])
 dfPeriodJSON &lt;- periodToFocus(dfPeriods)
 jsonlite::write_json(dfPeriodJSON, "periods.JSON", pretty=TRUE)
 all.JSON &lt;- dplyr::bind_rows(dfActivityJSON, dfPeriodJSON, dfEventsJSON) 
 all.JSON &lt;- all.JSON[order(all.JSON$"tag-start"),]
 jsonlite::write_json(all.JSON, "all.JSON", pretty=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
