<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: set of IMA events.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ima_events {catapultR}"><tr><td>ima_events {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>set of IMA events.</h2>

<h3>Description</h3>

<p>Returns the set of IMA events.
</p>


<h3>Usage</h3>

<pre>
ima_events()
</pre>


<h3>Details</h3>

<p>The set of available events is controlled by available sport plugins. The modules allocated to a user
account control the plugins that are available. Modules are allocated by Catapult support staff.
See <em>OpenField Cloud API</em> vignette for more details.
</p>


<h3>Value</h3>

<p>a vector of strings representing supported IMA events
</p>


<h3>Examples</h3>

<pre>
all_events &lt;- ima_events()
</pre>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
