<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get device id, athlete and team details for a given activity...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofCloudGetAthleteDevicesInActivity {catapultR}"><tr><td>ofCloudGetAthleteDevicesInActivity {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get device id, athlete and team details for a given activity or period</h2>

<h3>Description</h3>

<p><code>ofCloudGetAthleteDevicesInActivity</code> returns a data frame with device id, athlete and team details for a given activity.
</p>


<h3>Usage</h3>

<pre>
ofCloudGetAthleteDevicesInActivity(credentials, activity_id)

ofCloudGetAthleteDevicesInPeriod(credentials, period_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>as returned by <code><a href="../../catapultR/help/ofCloudGetToken.html">ofCloudGetToken</a></code>, <code><a href="../../catapultR/help/safe_ofCloudGetToken.html">safe_ofCloudGetToken</a></code> or <code><a href="../../catapultR/help/safe_ofCloudGetTokenEx.html">safe_ofCloudGetTokenEx</a></code></p>
</td></tr>
<tr valign="top"><td><code>activity_id</code></td>
<td>
<p>activity id as returned by <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
<tr valign="top"><td><code>period_id</code></td>
<td>
<p>period ID as returned by <code><a href="../../catapultR/help/ofCloudGetPeriods.html">ofCloudGetPeriods</a></code> or <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ofCloudGetAthleteDevicesInActivity</code> returns a data frame with device id, athlete and team details for a given activity, or <code>NULL</code> if there are no rows to return.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ofCloudGetAthleteDevicesInPeriod</code>: returns a data frame with device id, athlete and team details for a given period.<br />
<code><a href="../../catapultR/help/ofCloudGetAthletesInActivity.html">ofCloudGetAthletesInActivity</a></code> and <code><a href="../../catapultR/help/ofCloudGetAthletesInPeriod.html">ofCloudGetAthletesInPeriod</a></code> return similar data, excluding device id.
</p>
</li></ul>


<h3>See Also</h3>

<p>Other athlete details access APIs: 
<code><a href="../../catapultR/help/ofCloudGetAthletes.html">ofCloudGetAthletes</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
to &lt;- as.integer(Sys.time()); from &lt;- to - 7*24*60*60
activities &lt;- ofCloudGetActivities(credentials, from, to)
j &lt;- 1   # the activity of interest
context &lt;- ofCloudGetAthleteDevicesInActivity(credentials, activities$id[j])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
