<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: return the specified statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofCloudGetStatistics {catapultR}"><tr><td>ofCloudGetStatistics {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>return the specified statistics</h2>

<h3>Description</h3>

<p>Returns a data frame with the specified statistics. Use <code><a href="../../catapultR/help/ofCloudGetUserSettings.html">ofCloudGetUserSettings</a></code> to retrieve velocity and distance units.
</p>


<h3>Usage</h3>

<pre>
ofCloudGetStatistics(
  credentials,
  params,
  groupby = "athlete",
  filters,
  annotationStats = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>as returned by <code><a href="../../catapultR/help/ofCloudGetToken.html">ofCloudGetToken</a></code>, <code><a href="../../catapultR/help/safe_ofCloudGetToken.html">safe_ofCloudGetToken</a></code> or <code><a href="../../catapultR/help/safe_ofCloudGetTokenEx.html">safe_ofCloudGetTokenEx</a></code></p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>parameters to return, like <code>'total_player_load'</code>, <code>'total_duration'</code>, <code>'total_distance'</code> etc.<br />
All available parameters are returned by <code><a href="../../catapultR/help/ofCloudGetParameters.html">ofCloudGetParameters</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>groupby</code></td>
<td>
<p>how to group the results, an element from a set <code>'athlete', 'activity', 'period', 'position', 'team'</code>,<br />
or any combination of the elements. <code>'athlete'</code> by default. If <code>annotationStats == TRUE</code> then <code>'annotation_category', 'annotation'</code> are also valid <code>groupby</code> values.</p>
</td></tr>
<tr valign="top"><td><code>filters</code></td>
<td>
<p>a list with one or more filters. Each filter is a list with three elements,<br />
1. <code>name</code> - a field to filter, from the set <code>'date', 'period_id', 'activity_id', 'athlete_id', 'position_id', 'team_id', 'athlete_group_id', 'lastActivities', 'timeRange', 'period_name', 'snapshot_name', 'rotationNumber', 'tag_id', 'month_id', 'day_id'</code>,<br />
2. <code>comparison</code> - what type of filter to use <code>(=, &lt;&gt;, &gt;, &lt;, &gt;=, &lt;=)</code>,<br />
3. <code>values</code> - values for the filter, <em>e.g.</em> an activity ID(s) for the <code>'activity_id'</code> filter.</p>
</td></tr>
<tr valign="top"><td><code>annotationStats</code></td>
<td>
<p>query annotation database, default <code>FALSE</code>.<br />
To group by annotation_category and/or annotation (annotation name) annotationStats must be <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ofCloudGetStatistics</code> returns a data frame with the specified statistics, or <code>NULL</code> if there are no rows to return.
</p>


<h3>See Also</h3>

<p>Other cloud metadata access APIs: 
<code><a href="../../catapultR/help/ofCloudGetBands.html">ofCloudGetBands</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetCustomerInfo.html">ofCloudGetCustomerInfo</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetModules.html">ofCloudGetModules</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetParameters.html">ofCloudGetParameters</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetTeams.html">ofCloudGetTeams</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetUserSettings.html">ofCloudGetUserSettings</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetVenues.html">ofCloudGetVenues</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
activities &lt;- ofCloudGetActivities(token)
grouping &lt;- c("athlete", "activity", "period")
parameters &lt;- c("total_player_load", "total_distance")
filter1 &lt;- list("name"="activity_id", "comparison" = "=", "values" = c(id1, id2))
filter2 &lt;- list("name"="athlete_name", "comparison" = "=", "values" = "Athlete Name")
df1 &lt;- ofCloudGetStatistics(credentials = token, params = parameters, groupby = grouping, filters = filter1) 
df2 &lt;- ofCloudGetStatistics(credentials = token, params = parameters, groupby = grouping, filters = filter2) 
df3 &lt;- ofCloudGetStatistics(credentials = token, params = parameters, groupby = grouping, filters = c(filter1, filter2)) 

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
