<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get activities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofCloudGetActivities {catapultR}"><tr><td>ofCloudGetActivities {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get activities</h2>

<h3>Description</h3>

<p><code>ofCloudGetActivities</code> returns a data frame with all activities associated with the OF account, optionally filtered by a time range (<code>from, to</code>).
</p>


<h3>Usage</h3>

<pre>
ofCloudGetActivities(credentials, from = NA, to = NA, syncStatus = FALSE)

ofCloudGetActivitiesEx(credentials, from, to, syncStatus = FALSE)

ofCloudGetPeriods(credentials, activity_id)

ofCloudGetActivity(credentials, activity_id, syncStatus = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>as returned by <code><a href="../../catapultR/help/ofCloudGetToken.html">ofCloudGetToken</a></code>, <code><a href="../../catapultR/help/safe_ofCloudGetToken.html">safe_ofCloudGetToken</a></code> or <code><a href="../../catapultR/help/safe_ofCloudGetTokenEx.html">safe_ofCloudGetTokenEx</a></code></p>
</td></tr>
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>POSIX time in seconds since the start of the epoch. <code>NA</code> by default.
Can be specified either as <code>(from, to)</code> or as a half-open interval <code>(from,)</code> or <code>(,to)</code>.</p>
</td></tr>
<tr valign="top"><td><code>syncStatus</code></td>
<td>
<p>if <code>TRUE</code> then the returned data frame has two additional columns, <code>synced</code> and <code>unsynced</code>, with the number of SD files in activity that are respectively synchronised / not synchronised.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The returned data frame includes the following attributes:<br />
<code>id, game_id, name, start_time, end_time, periods, tags, tag_list</code>.
</p>


<h3>Value</h3>

<p><code>ofCloudGetActivities</code> returns a data frame with activities for a given time interval, or <code>NULL</code> if there are no activities.
</p>
<p><code>ofCloudGetActivitiesEx</code> returns a list with an entry for each <code>(from[j], to[j])</code> interval, 
with the entry content matching ofCloudGetActivities() return value.
The function does not throw if a HTTP call fails for any interval. <code>error</code> will be present in the returned list in an entry 
for an interval with a failed call.
</p>
<p><code>ofCloudGetPeriods</code> returns a data frame with period details for a given activity, or <code>NULL</code> if there are no periods.
</p>
<p><code>ofCloudGetActivity</code> returns a list with details for a given activity.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ofCloudGetActivitiesEx</code>: get activities. The function treats <code>from</code>, <code>to</code> as vectors and triggers one cloud API call 
for each <code>(from[j], to[j])</code> interval in parallel. 
</p>
<p>Be mindful not to overload the server with excessive number of requests. Keep the number of intervals passed into
<code>ofCloudGetActivitiesEx</code> reasonable. Otherwise, the requests might be throttled on the server.
</p>
</li>
<li> <p><code>ofCloudGetPeriods</code>: get periods for an activity
</p>
</li>
<li> <p><code>ofCloudGetActivity</code>: get details for an activity
</p>
</li></ul>


<h3>Examples</h3>

<pre>
## Not run: 
to &lt;- as.integer(Sys.time()); from &lt;- to - 7*24*60*60
activities &lt;- ofCloudGetActivities(credentials, from, to)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
