<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get user settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofCloudGetUserSettings {catapultR}"><tr><td>ofCloudGetUserSettings {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get user settings</h2>

<h3>Description</h3>

<p><code>ofCloudGetUserSettings</code> returns a data frame with user settings; the settings control the units of velocity and distance as retrieved by <code><a href="../../catapultR/help/ofCloudGetStatistics.html">ofCloudGetStatistics</a></code>.
</p>


<h3>Usage</h3>

<pre>
ofCloudGetUserSettings(credentials)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>as returned by <code><a href="../../catapultR/help/ofCloudGetToken.html">ofCloudGetToken</a></code>, <code><a href="../../catapultR/help/safe_ofCloudGetToken.html">safe_ofCloudGetToken</a></code> or <code><a href="../../catapultR/help/safe_ofCloudGetTokenEx.html">safe_ofCloudGetTokenEx</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ofCloudGetUserSettings</code> returns a data frame with user settings.
</p>


<h3>See Also</h3>

<p>Other cloud metadata access APIs: 
<code><a href="../../catapultR/help/ofCloudGetBands.html">ofCloudGetBands</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetCustomerInfo.html">ofCloudGetCustomerInfo</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetModules.html">ofCloudGetModules</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetParameters.html">ofCloudGetParameters</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetStatistics.html">ofCloudGetStatistics</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetTeams.html">ofCloudGetTeams</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetVenues.html">ofCloudGetVenues</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
