<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get 10 Hz sensor and positional data for a given athlete and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofCloudGetActivitySensorData {catapultR}"><tr><td>ofCloudGetActivitySensorData {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get 10 Hz sensor and positional data for a given athlete and a given activity or period</h2>

<h3>Description</h3>

<p><code>ofCloudGetActivitySensorData</code> returns the 10 Hz sensor data for a given athlete(s) and a given activity,
assuming the athlete is mapped to the activity.
</p>


<h3>Usage</h3>

<pre>
ofCloudGetActivitySensorData(
  credentials,
  athlete_id,
  activity_id,
  from = NA,
  to = NA,
  stream_type = NA,
  parameters = NA,
  field = NULL,
  page_ordinal = NA,
  page_size = NA
)

ofCloudGetPeriodSensorData(
  credentials,
  athlete_id,
  period_id,
  from = NA,
  to = NA,
  stream_type = NA,
  parameters = NA,
  field = NULL,
  page_ordinal = NA,
  page_size = NA
)

ofCloudGetActivitySensorDataEx(
  credentials,
  athlete_ids,
  activity_id,
  from = NA,
  to = NA,
  stream_type = NA,
  parameters = NA,
  field = NULL,
  page_ordinal = NA,
  page_size = NA
)

ofCloudGetPeriodSensorDataEx(
  credentials,
  athlete_ids,
  period_id,
  from = NA,
  to = NA,
  stream_type = NA,
  parameters = NA,
  field = NULL,
  page_ordinal = NA,
  page_size = NA
)

ofCloudGetMixedPeriodsActivitySensorData(
  credentials,
  athlete_id,
  activity_id,
  from = NA,
  to = NA,
  parameters = NA,
  field = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>as returned by <code><a href="../../catapultR/help/ofCloudGetToken.html">ofCloudGetToken</a></code>, <code><a href="../../catapultR/help/safe_ofCloudGetToken.html">safe_ofCloudGetToken</a></code> or <code><a href="../../catapultR/help/safe_ofCloudGetTokenEx.html">safe_ofCloudGetTokenEx</a></code></p>
</td></tr>
<tr valign="top"><td><code>athlete_id</code></td>
<td>
<p>athlete id as returned by <code><a href="../../catapultR/help/ofCloudGetAthletes.html">ofCloudGetAthletes</a></code>, <code><a href="../../catapultR/help/ofCloudGetAthletesInActivity.html">ofCloudGetAthletesInActivity</a></code>, <code><a href="../../catapultR/help/ofCloudGetAthletesInPeriod.html">ofCloudGetAthletesInPeriod</a></code>, 
<code><a href="../../catapultR/help/ofCloudGetAthleteDevicesInActivity.html">ofCloudGetAthleteDevicesInActivity</a></code> or <code><a href="../../catapultR/help/ofCloudGetAthleteDevicesInPeriod.html">ofCloudGetAthleteDevicesInPeriod</a></code></p>
</td></tr>
<tr valign="top"><td><code>activity_id</code></td>
<td>
<p>activity id as returned by <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>POSIX time in seconds since the start of the epoch, <code>NA</code> by default,
can be specified either as <code>(from, to)</code> or as a half-open interval <code>(from,)</code> / <code>(,to)</code>.
If <code>from</code> is not <code>NA</code>, then only data with the <code>start time &gt;= from</code> are returned.
If <code>to</code> is not <code>NA</code>, then only data with the <code>end_time &lt;= to</code> are returned.</p>
</td></tr>
<tr valign="top"><td><code>stream_type</code></td>
<td>
<p><code>"gps"</code> or <code>"lps"</code>, <code>NA</code> by default, designating the activity's or period's stream type to return 
data for. This parameter is meaningful for dual stream devices only (like VECTOR device), assuming activity's or period's 
stream type is valid.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>a vector of character strings with required parameters to return. Valid parameters are<br />
<code>"ts"</code>, <code>"cs"</code>: POSIX time in seconds since the start of the epoch, observation time offset in centiseconds<br />
<code>"lat"</code>, <code>"long"</code>, <code>"alt"</code>: latitude, longitude (degrees), altitude (meters)<br />
<code>"xy"</code>: field <code>x</code> and <code>y</code> coordinates (metres)<br />
<code>"o"</code>: odometer (meters)<br />
<code>"v"</code>, <code>"rv"</code>: velocity, raw velocity (metres per second)<br />
<code>"a"</code>: acceleration (metres per second per second)<br />
<code>"hr"</code>: heart rate (beats per minute)<br />
<code>"pl"</code>, <code>"sl"</code>: Accumulated Player Load, smoothed load (used for banding PL)<br />
<code>"mp"</code>: metabolic power<br />
<code>"pq"</code>: positional quality (percentage)<br />
<code>"ref"</code>: count of fix references (number of available satellites for GPS, number of anchors/receivers for LPS)<br />
<code>"hdop"</code>: horizontal dilution of precision (applicable to GPS only)<br />
<code>"face"</code>: the magnetic facing of the unit without compensation for declination (degrees)</p>
</td></tr>
<tr valign="top"><td><code>field</code></td>
<td>
<p>a list with venue details to use in conversion from <code>lat</code>, <code>long</code> into field <code>x</code> and <code>y</code> coordinates. By default, conversion will use the venue details as available from <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code>. Valid entries in the list are<br />
<code>centre_latitude</code>, <code>centre_longitude</code>: latitude and longitude of the venue,<br /> 
<code>rotation</code>: rotation of the venue,<br />
<code>length</code>, <code>width</code>: length and width of the venue, used to offset the origin of the pitch in the 10 Hz data frame returned.<br />
All entries are optional. If supplied, an entry will override the corresponding value as available from <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code> or <code><a href="../../catapultR/help/ofCloudGetActivity.html">ofCloudGetActivity</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>page_ordinal, page_size</code></td>
<td>
<p>page ordinal number of size <em>page_size</em> to return. <em>page_ordinal</em> starts from 1. <em>page_size</em> is in seconds. There could be a time jitters in 10 Hz series, so the number of records in a page might vary.</p>
</td></tr>
<tr valign="top"><td><code>period_id</code></td>
<td>
<p>period ID as returned by <code><a href="../../catapultR/help/ofCloudGetPeriods.html">ofCloudGetPeriods</a></code> or <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
<tr valign="top"><td><code>athlete_ids</code></td>
<td>
<p>a vector of athlete ids</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ofCloudGetActivitySensorData / ofCloudGetPeriodSensorData / ofCloudGetMixedPeriodsActivitySensorData</code> returns 
either NULL if there are no data to return, or a list with some metadata and the 10 Hz sensor data (as a data frame 
in the list element <code>data[[1]]</code>); <code>stream_type</code> element of the returned list contains either <code>"gps"</code> or <code>"lps"</code>
values to indicate the stream type; in the case of <code>ofCloudGetMixedPeriodsActivitySensorData</code> <code>stream_type</code> contains 
<code>"mixed"</code> if the requested <code>from / to</code> interval contains mixed periods. 
The function throws if the HTTP response indicates failure. In particular, it throws <strong>404</strong> if data was not synchronised, see an example in <code><a href="../../catapultR/help/ofCloudParseError.html">ofCloudParseError</a></code>.
</p>
<p><code>ofCloudGetActivitySensorDataEx/ofCloudGetPeriodSensorDataEx</code> returns a list of lists with an entry for each athlete, 
with an entry name matching the athlete id, and the entry content matching
<code>ofCloudGetActivitySensorData/ofCloudGetPeriodSensorData</code> return value.
The function does not throw if a HTTP call fails for any athlete. <code>error</code> will be present in the returned list in an entry 
for an athlete with a failed call.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ofCloudGetPeriodSensorData</code>: get 10 Hz sensor and positional data for a given athlete and a given period,
assuming the athlete is mapped to the period.
</p>
</li>
<li> <p><code>ofCloudGetActivitySensorDataEx</code>: get 10 Hz sensor and positional data for given athletes and a given activity,
assuming the athletes are mapped to the activity.
</p>
</li>
<li> <p><code>ofCloudGetPeriodSensorDataEx</code>: get 10 Hz sensor and positional data for given athletes and a given period,
assuming the athletes are mapped to the period.
</p>
<p><code>ofCloudGetActivitySensorDataEx</code> and <code>ofCloudGetPeriodSensorDataEx</code> trigger one cloud API asynchronous call for each
given athlete without multithreading, outperforming a sequence of 
<code>ofCloudGetActivitySensorData / ofCloudGetPeriodSensorData</code> calls. 
However, using <code>dopar</code> from doParallel  package will achieve better performance, assuming
<code>parallel::makeCluster(Number_of_athletes, type='PSOCK')</code> context.
</p>
<p>Be mindful not to overload the server with excessive number of requests. Keep the number of athlete IDs passed into
<code>ofCloudGetActivitySensorDataEx</code> and <code>ofCloudGetPeriodSensorDataEx</code> reasonable. 
Otherwise, the requests might be throttled on the server.
</p>
</li>
<li> <p><code>ofCloudGetMixedPeriodsActivitySensorData</code>: get 10 Hz sensor and positional data for a given athlete and a given activity, treating
the activity as a mixed (dual stream) activity. A period must be tagged as either <em>GPS</em> or <em>LPS</em> in console for this feature to work.
</p>
<p>A mixed (dual stream) activity contains periods from both, <code>gps</code> and <code>lps</code> streams. The periods with the stream
type different to the default activity stream type will be honoured by the function as long as the athlete is mapped 
to the period. If this is the case, the function fetches the positional data relevant to the period's stream type. 
As a result, the returned list element <code>data[[1]]</code> does not guarantee homogeneous 10 Hz time-stamps as returned 
in the <code>ts and cs</code> columns of the <code>data[[1]]</code>.
</p>
</li></ul>


<h3>See Also</h3>

<p>Other cloud data access APIs: 
<code><a href="../../catapultR/help/ofCloudGetActivityEfforts.html">ofCloudGetActivityEfforts</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetActivityEvents.html">ofCloudGetActivityEvents</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- ofCloudGetActivitySensorData(credentials, athlete_id, activity_id)
data10Hz &lt;- x$data[[1]]
streamType &lt;- x$stream_type

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
