<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get all athletes associated with the OF account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofCloudGetAthletes {catapultR}"><tr><td>ofCloudGetAthletes {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get all athletes associated with the OF account</h2>

<h3>Description</h3>

<p><code>ofCloudGetAthletes</code> returns all athletes associated with the OF account
</p>


<h3>Usage</h3>

<pre>
ofCloudGetAthletes(credentials)

ofCloudGetAthletesInActivity(credentials, activity_id)

ofCloudGetAthletesInPeriod(credentials, period_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>as returned by <code><a href="../../catapultR/help/ofCloudGetToken.html">ofCloudGetToken</a></code>, <code><a href="../../catapultR/help/safe_ofCloudGetToken.html">safe_ofCloudGetToken</a></code> or <code><a href="../../catapultR/help/safe_ofCloudGetTokenEx.html">safe_ofCloudGetTokenEx</a></code></p>
</td></tr>
<tr valign="top"><td><code>activity_id</code></td>
<td>
<p>activity ID as returned by <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
<tr valign="top"><td><code>period_id</code></td>
<td>
<p>period ID as returned by <code><a href="../../catapultR/help/ofCloudGetPeriods.html">ofCloudGetPeriods</a></code> or <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ofCloudGetAthletes</code> returns all athletes associated with the OF account, or <code>NULL</code> if there are no athletes.
</p>
<p><code>ofCloudGetAthletesInActivity</code> and <code>ofCloudGetAthletesInPeriod</code> return a data frame with athletes in the specified activity or period.
The functions throw if the HTTP response indicates failure. In particular, it throws <strong>404</strong> if athletes are not mapped to the specified activity or period, see an example in <code><a href="../../catapultR/help/ofCloudParseError.html">ofCloudParseError</a></code>.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ofCloudGetAthletesInActivity</code>: get all athletes for a specified activity.<br />
<code><a href="../../catapultR/help/ofCloudGetAthleteDevicesInActivity.html">ofCloudGetAthleteDevicesInActivity</a></code> returns similar data, and additionally device id.
</p>
</li>
<li> <p><code>ofCloudGetAthletesInPeriod</code>: get all athletes for a specified period.<br />
<code><a href="../../catapultR/help/ofCloudGetAthleteDevicesInPeriod.html">ofCloudGetAthleteDevicesInPeriod</a></code> returns similar data, and additionally device id.
</p>
</li></ul>


<h3>See Also</h3>

<p>Other athlete details access APIs: 
<code><a href="../../catapultR/help/ofCloudGetAthleteDevicesInActivity.html">ofCloudGetAthleteDevicesInActivity</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
df &lt;- ofCloudGetAthletes(credentials)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
