<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OF cloud login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofCloudGetToken {catapultR}"><tr><td>ofCloudGetToken {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OF cloud login</h2>

<h3>Description</h3>

<p>Implements OF cloud login with basic authentication, without appending user name and password to URL.
</p>


<h3>Usage</h3>

<pre>
ofCloudGetToken(
  sRegion,
  sName,
  sPwd,
  sStage = "main",
  sClientID,
  sClientSecret,
  traceURL = FALSE
)

safe_ofCloudGetToken(
  sRegion,
  sName,
  sPwd,
  sStage = "main",
  sClientID,
  sClientSecret,
  traceURL = FALSE
)

safe_ofCloudGetTokenEx(
  sName,
  sPwd,
  sStage = "main",
  sClientID,
  sClientSecret,
  traceURL = FALSE
)

safe_ofCloudValidateToken(credentials, minTimeToExpiry = 3)

ofCloudCreateToken(
  sToken,
  sRegion,
  sStage = "main",
  tokenExpireTime = 0,
  traceURL = FALSE,
  refresh_token = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sRegion</code></td>
<td>
<p>a region from the set <code>"APAC", "EMEA", "America", "China"</code></p>
</td></tr>
<tr valign="top"><td><code>sName</code></td>
<td>
<p>a User Name</p>
</td></tr>
<tr valign="top"><td><code>sPwd</code></td>
<td>
<p>a User Password</p>
</td></tr>
<tr valign="top"><td><code>sStage</code></td>
<td>
<p>a production (<code>"main"</code>, default), or a test stage (<code>"alpha", "beta"</code>)</p>
</td></tr>
<tr valign="top"><td><code>sClientID, sClientSecret</code></td>
<td>
<p>should keep default values unless specifically instructed by Catapult Sports</p>
</td></tr>
<tr valign="top"><td><code>traceURL</code></td>
<td>
<p>controls API tracing</p>
</td></tr>
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>R6 object as returned by <code><a href="../../catapultR/help/ofCloudGetToken.html">ofCloudGetToken</a></code>, <code><a href="../../catapultR/help/safe_ofCloudGetToken.html">safe_ofCloudGetToken</a></code> or <code><a href="../../catapultR/help/safe_ofCloudGetTokenEx.html">safe_ofCloudGetTokenEx</a></code></p>
</td></tr>
<tr valign="top"><td><code>minTimeToExpiry</code></td>
<td>
<p>minimum time required before the token expires (seconds)</p>
</td></tr>
<tr valign="top"><td><code>sToken</code></td>
<td>
<p>a token string</p>
</td></tr>
<tr valign="top"><td><code>tokenExpireTime</code></td>
<td>
<p>token expire time as POSIX time in seconds since the start of the epoch, designed to match the token Expiration Date from the OF Cloud -&gt; API Tokens screen</p>
</td></tr>
<tr valign="top"><td><code>refresh_token</code></td>
<td>
<p>a refresh token string</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ofCloudGetToken</code> returns ofCredentials R6 object.
</p>
<p><code>safe_ofCloudGetToken</code> returns a list with <code>result</code> with ofCredentials R6 object if successful 
or <code>error</code> if failed.
</p>
<p><code>safe_ofCloudGetTokenEx</code> returns a list with <code>result</code> with ofCredentials R6 object if successful 
or <code>error</code> if failed.
</p>
<p><code>safe_ofCloudValidateToken</code> returns a list with <code>result</code> with ofCredentials R6 object if successful 
or <code>error</code> if failed.
</p>
<p><code>ofCloudCreateToken</code> returns ofCredentials R6 object.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>safe_ofCloudGetToken</code>: a safe version of the function that returns a list with 'error' and 'result'
</p>
</li>
<li> <p><code>safe_ofCloudGetTokenEx</code>: OF cloud login when the region is not known, by trying all possible regions
</p>
</li>
<li> <p><code>safe_ofCloudValidateToken</code>: refresh token if necessary
</p>
<p>Validates a token in case it has expired.
</p>
</li>
<li> <p><code>ofCloudCreateToken</code>: create ofCredentials object from a given token string
</p>
<p>The token object created with <code>ofCloudCreateToken</code> cannot be renewed with <code>safe_ofCloudValidateToken</code> unless <code>refresh_token</code> is provided.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
token &lt;- ofCloudGetToken("APAC", "sergey", "password", "clientID", "clientSecret")
## Not run: 
 safe_ofCloudValidateToken(credentials)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
