<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get specified events for the specified athlete and activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofCloudGetActivityEvents {catapultR}"><tr><td>ofCloudGetActivityEvents {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get specified events for the specified athlete and activity</h2>

<h3>Description</h3>

<p><code>ofCloudGetActivityEvents</code> returns events for a given athlete and a given activity.
</p>


<h3>Usage</h3>

<pre>
ofCloudGetActivityEvents(
  credentials,
  athlete_id,
  activity_id,
  events,
  from = NA,
  to = NA,
  ima_acceleration_intensity_threshold = 0
)

ofCloudGetPeriodEvents(
  credentials,
  athlete_id,
  period_id,
  events,
  from = NA,
  to = NA,
  ima_acceleration_intensity_threshold = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>as returned by <code><a href="../../catapultR/help/ofCloudGetToken.html">ofCloudGetToken</a></code>, <code><a href="../../catapultR/help/safe_ofCloudGetToken.html">safe_ofCloudGetToken</a></code> or <code><a href="../../catapultR/help/safe_ofCloudGetTokenEx.html">safe_ofCloudGetTokenEx</a></code></p>
</td></tr>
<tr valign="top"><td><code>athlete_id</code></td>
<td>
<p>athlete id as returned by <code><a href="../../catapultR/help/ofCloudGetAthletes.html">ofCloudGetAthletes</a></code>, <code><a href="../../catapultR/help/ofCloudGetAthletesInActivity.html">ofCloudGetAthletesInActivity</a></code>,
<code><a href="../../catapultR/help/ofCloudGetAthletesInPeriod.html">ofCloudGetAthletesInPeriod</a></code>, <code><a href="../../catapultR/help/ofCloudGetAthleteDevicesInActivity.html">ofCloudGetAthleteDevicesInActivity</a></code> or <code><a href="../../catapultR/help/ofCloudGetAthleteDevicesInPeriod.html">ofCloudGetAthleteDevicesInPeriod</a></code></p>
</td></tr>
<tr valign="top"><td><code>activity_id</code></td>
<td>
<p>activity id as returned by <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
<tr valign="top"><td><code>events</code></td>
<td>
<p>vector of event types, valid vector entries are in <code><a href="../../catapultR/help/ima_events.html">ima_events</a></code>; could be specified as numeric IDs (for advanced users)</p>
</td></tr>
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>POSIX time in seconds since the start of the epoch, <code>NA</code> by default,
can be specified either as <code>(from, to)</code> or as a half-open interval <code>(from,)</code> / <code>(,to)</code>.
If <code>from</code> is not <code>NA</code>, then only events with the <code>start time &gt;= from</code> are returned.
If <code>to</code> is not <code>NA</code>, then only events with the <code>end_time &lt;= to</code> are returned.</p>
</td></tr>
<tr valign="top"><td><code>ima_acceleration_intensity_threshold</code></td>
<td>
<p>intensity threshold for <code>'ima_acceleration'</code> events, default <code>0</code></p>
</td></tr>
<tr valign="top"><td><code>period_id</code></td>
<td>
<p>period ID as returned by <code><a href="../../catapultR/help/ofCloudGetPeriods.html">ofCloudGetPeriods</a></code> or <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ofCloudGetActivityEvents</code> returns the specified events (as a named list of dataframes, one entry per one event type), or <code>NULL</code> if there are no data to return.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ofCloudGetPeriodEvents</code>: get specified events for the specified athlete and period
</p>
</li></ul>


<h3>See Also</h3>

<p>Other cloud data access APIs: 
<code><a href="../../catapultR/help/ofCloudGetActivityEfforts.html">ofCloudGetActivityEfforts</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetActivitySensorData.html">ofCloudGetActivitySensorData</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
