<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: parse an error from a failed cloud API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofCloudParseError {catapultR}"><tr><td>ofCloudParseError {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>parse an error from a failed cloud API</h2>

<h3>Description</h3>

<p><code>ofCloudParseError</code> is useful to distinguish between failures in the cloud APIs. Typically, a status code <strong>500</strong>
is returned if there is a general failure. A status code <strong>404</strong> is returned if data is not found, for example 
<code>ofCloudGetActivitySensorData</code> or <code>ofCloudGetPeriodSensorData</code> fails with 404 if data was not synchronised from
OpenField, or <code>ofCloudGetAthletesInActivity</code> or <code>ofCloudGetAthletesInPeriod</code> fails with 404 if athletes are not mapped 
to the specified activity or period.<br />
This function supplements <code>ofCredentials$getApiStatus()</code> and <code>ofCredentials$getApiMessage()</code> functions
</p>


<h3>Usage</h3>

<pre>
ofCloudParseError(err)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>err</code></td>
<td>
<p>a error as caught by <code>trycatch</code> or with <code>purrr::safely()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ofCloudParseError</code> returns a list with <code>status_code</code> and <code>message</code>.
</p>


<h3>Examples</h3>

<pre>
 # example 1 - a 'safe' function already provided by the package 
 result &lt;- safe_ofCloudGetToken("APAC", "me", "mypassword", "main", "x", "y")
 if (!is.null(result$error))
 {
   ofCloudParseError(result$error)
   # alternatively, the status and message are available from the following,
   credentials &lt;- result$result
   print(credentials$getApiStatus())
   print(credentials$getApiMessage())
 }
 # example 2 - using purrr::safely() to derive a 'safe' function 
 f &lt;- purrr::safely(ofCloudGetAthletesInActivity)
 result &lt;- f(credentials, id)
 # proceed as in the example 1 above
</pre>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
