<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get activity annotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofCloudGetActivityAnnotations {catapultR}"><tr><td>ofCloudGetActivityAnnotations {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get activity annotations</h2>

<h3>Description</h3>

<p><code>ofCloudGetActivityAnnotations</code> returns a data frame with activity annotations.
</p>


<h3>Usage</h3>

<pre>
ofCloudGetActivityAnnotations(credentials, activity_id)

ofCloudGetPeriodAnnotations(credentials, period_id)

ofCloudGetAthleteAnnotations(credentials, athlete_id, annotation_id = NULL)

ofCloudGetAnnotationCategories(credentials)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>as returned by <code><a href="../../catapultR/help/ofCloudGetToken.html">ofCloudGetToken</a></code>, <code><a href="../../catapultR/help/safe_ofCloudGetToken.html">safe_ofCloudGetToken</a></code> or <code><a href="../../catapultR/help/safe_ofCloudGetTokenEx.html">safe_ofCloudGetTokenEx</a></code></p>
</td></tr>
<tr valign="top"><td><code>activity_id</code></td>
<td>
<p>activity id as returned by <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
<tr valign="top"><td><code>period_id</code></td>
<td>
<p>period ID as returned by <code><a href="../../catapultR/help/ofCloudGetPeriods.html">ofCloudGetPeriods</a></code> or <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
<tr valign="top"><td><code>athlete_id</code></td>
<td>
<p>athlete id as returned by <code><a href="../../catapultR/help/ofCloudGetAthletes.html">ofCloudGetAthletes</a></code>, <code><a href="../../catapultR/help/ofCloudGetAthletesInActivity.html">ofCloudGetAthletesInActivity</a></code>, <code><a href="../../catapultR/help/ofCloudGetAthletesInPeriod.html">ofCloudGetAthletesInPeriod</a></code>, <code><a href="../../catapultR/help/ofCloudGetAthleteDevicesInActivity.html">ofCloudGetAthleteDevicesInActivity</a></code> or <code><a href="../../catapultR/help/ofCloudGetAthleteDevicesInPeriod.html">ofCloudGetAthleteDevicesInPeriod</a></code></p>
</td></tr>
<tr valign="top"><td><code>annotation_id</code></td>
<td>
<p>as returned by <code>ofCloudGetAthleteAnnotations</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ofCloudGetActivityAnnotations</code> returns a data frame with activity annotations, including <em>comment</em> and <em>annotation category</em>.
</p>
<p><code>ofCloudGetPeriodAnnotations</code> returns a data frame with period annotations, including <em>comment</em> and <em>annotation category</em>.
</p>
<p><code>ofCloudGetAthleteAnnotations</code> returns a data frame with athlete annotations, including <em>comment</em> and <em>annotation category</em>. If <em>annotation_id</em> is specified then the data frame returned contains details for the given annotation only.
</p>
<p><code>ofCloudGetAnnotationCategories</code> returns a data frame with annotation categories.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ofCloudGetPeriodAnnotations</code>: returns a data frame with period annotations.
</p>
</li>
<li> <p><code>ofCloudGetAthleteAnnotations</code>: returns a data frame with athlete annotations.
</p>
</li>
<li> <p><code>ofCloudGetAnnotationCategories</code>: returns a data frame with annotation categories.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
