<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get specified efforts for the specified athlete and activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofCloudGetActivityEfforts {catapultR}"><tr><td>ofCloudGetActivityEfforts {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get specified efforts for the specified athlete and activity</h2>

<h3>Description</h3>

<p><code>ofCloudGetActivityEfforts</code> returns efforts for a given athlete and a given activity. A relevant module (<code>Gen2VelocityBands.Released</code> or <code>Gen2AccelerationBands.Released</code>) should be allocated to your account by Catapult support, otherwise respective efforts are not available. Check modules with <a href="../../catapultR/help/ofCloudGetModules.html">ofCloudGetModules</a>. Once a module is allocated, reprocess your data through console and complete a full sync to upload efforts into the cloud.
</p>


<h3>Usage</h3>

<pre>
ofCloudGetActivityEfforts(
  credentials,
  athlete_id,
  activity_id,
  velocityOrAcceleration,
  bands = NA,
  stream_type = NA,
  from = NA,
  to = NA
)

ofCloudGetPeriodEfforts(
  credentials,
  athlete_id,
  period_id,
  velocityOrAcceleration,
  bands = NA,
  stream_type = NA,
  from = NA,
  to = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>as returned by <code><a href="../../catapultR/help/ofCloudGetToken.html">ofCloudGetToken</a></code>, <code><a href="../../catapultR/help/safe_ofCloudGetToken.html">safe_ofCloudGetToken</a></code> or <code><a href="../../catapultR/help/safe_ofCloudGetTokenEx.html">safe_ofCloudGetTokenEx</a></code></p>
</td></tr>
<tr valign="top"><td><code>athlete_id</code></td>
<td>
<p>athlete id as returned by <code><a href="../../catapultR/help/ofCloudGetAthletes.html">ofCloudGetAthletes</a></code>, <code><a href="../../catapultR/help/ofCloudGetAthletesInActivity.html">ofCloudGetAthletesInActivity</a></code>, <code><a href="../../catapultR/help/ofCloudGetAthletesInPeriod.html">ofCloudGetAthletesInPeriod</a></code>, 
<code><a href="../../catapultR/help/ofCloudGetAthleteDevicesInActivity.html">ofCloudGetAthleteDevicesInActivity</a></code> or <code><a href="../../catapultR/help/ofCloudGetAthleteDevicesInPeriod.html">ofCloudGetAthleteDevicesInPeriod</a></code></p>
</td></tr>
<tr valign="top"><td><code>activity_id</code></td>
<td>
<p>activity id as returned by <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
<tr valign="top"><td><code>velocityOrAcceleration</code></td>
<td>
<p><code>TRUE</code> to request gen. 2 velocity efforts, <code>FALSE</code> to request gen. 2 acceleration efforts.</p>
</td></tr>
<tr valign="top"><td><code>bands</code></td>
<td>
<p>vector of required bands. Valid bands are: 1 to 8 for velocities; -3, -2, -1 for decelaration; 1, 2, 3 for acceleration.</p>
</td></tr>
<tr valign="top"><td><code>stream_type</code></td>
<td>
<p>the required stream type; the valid types are <code>"gps"</code> and <code>"lps"</code>. By default, a stream type mapped to the specified activity or period will be used.</p>
</td></tr>
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>POSIX time in seconds since the start of the epoch, <code>NA</code> by default,
can be specified either as <code>(from, to)</code> or as a half-open interval <code>(from,)</code> / <code>(,to)</code>.
If <code>from</code> is not <code>NA</code>, then only efforts with the <code>start time &gt;= from</code> are returned.
If <code>to</code> is not <code>NA</code>, then only efforts with the <code>end_time &lt;= to</code> are returned.</p>
</td></tr>
<tr valign="top"><td><code>period_id</code></td>
<td>
<p>period ID as returned by <code><a href="../../catapultR/help/ofCloudGetPeriods.html">ofCloudGetPeriods</a></code> or <code><a href="../../catapultR/help/ofCloudGetActivities.html">ofCloudGetActivities</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>ofCloudGetActivityEfforts() returns the specified efforts, or <code>NULL</code> if there are no data to return.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ofCloudGetPeriodEfforts</code>: get specified efforts for the specified athlete and period
</p>
</li></ul>


<h3>See Also</h3>

<p>Other cloud data access APIs: 
<code><a href="../../catapultR/help/ofCloudGetActivityEvents.html">ofCloudGetActivityEvents</a>()</code>,
<code><a href="../../catapultR/help/ofCloudGetActivitySensorData.html">ofCloudGetActivitySensorData</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
