<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get CSV data file packaged with catapultR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ofDataFileCSV {catapultR}"><tr><td>ofDataFileCSV {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get CSV data file packaged with catapultR</h2>

<h3>Description</h3>

<p>ofDataFileCSV() returns CSV 100 Hz data file name, packaged with catapultR package. 100 Hz data is produced in <em>OpenField</em> console by raw files post-processing.
</p>


<h3>Usage</h3>

<pre>
ofDataFileCSV()

of10HzDataFileCSV()

ofIMAFileCSV()

ofVelEffortsFileCSV()
</pre>


<h3>Value</h3>

<p><code>ofDataFileCSV</code> returns an example CSV file name with 100 Hz data.
</p>
<p><code>of10HzDataFileCSV</code> returns an example CSV file name with 10 Hz data.
</p>
<p><code>ofIMAFileCSV</code> returns an example CSV file name with IMA events.
</p>
<p><code>ofVelEffortsFileCSV</code> returns an example CSV file name with velocity efforts.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>of10HzDataFileCSV</code>: access 10 Hz sample CSV file originated from <code><a href="../../catapultR/help/ofCloudGetActivitySensorData.html">ofCloudGetActivitySensorData</a></code> / <code><a href="../../catapultR/help/ofCloudGetPeriodSensorData.html">ofCloudGetPeriodSensorData</a></code>.<br />
Facilitates OpenField Cloud API vignette.
</p>
</li>
<li> <p><code>ofIMAFileCSV</code>: access IMA events sample CSV file originated from <code><a href="../../catapultR/help/ofCloudGetActivityEvents.html">ofCloudGetActivityEvents</a></code> / <code><a href="../../catapultR/help/ofCloudGetPeriodEvents.html">ofCloudGetPeriodEvents</a></code>.<br />
Facilitates OpenField Cloud API vignette.
</p>
</li>
<li> <p><code>ofVelEffortsFileCSV</code>: access velocity efforts sample CSV file originated from <code><a href="../../catapultR/help/ofCloudGetActivityEfforts.html">ofCloudGetActivityEfforts</a></code> / <code><a href="../../catapultR/help/ofCloudGetPeriodEfforts.html">ofCloudGetPeriodEfforts</a></code>.<br />
Facilitates OpenField Cloud API vignette.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
sCSV &lt;- ofDataFileCSV()
hiFreq &lt;- read_CATcsv(sCSV)
df100Hz &lt;- hiFreq$data
 
</pre>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
