<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read high frequency CSV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_CATcsv {catapultR}"><tr><td>read_CATcsv {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read high frequency CSV</h2>

<h3>Description</h3>

<p>Loads high frequency parameters for analytics CSV as a data_tibble.<br />
<code>read_CATcsv</code> supplements <code><a href="../../catapultR/help/write_CATcsv.html">write_CATcsv</a></code>.
</p>


<h3>Usage</h3>

<pre>
read_CATcsv(
  filedatapath,
  col_types = paste0(rep("d", 26), collapse = ""),
  suppressMsgs = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filedatapath</code></td>
<td>
<p>source CSV file.</p>
</td></tr>
<tr valign="top"><td><code>col_types</code></td>
<td>
<p>column specification for <code>readr::read_csv</code>, keeping the default value is recommended.</p>
</td></tr>
<tr valign="top"><td><code>suppressMsgs</code></td>
<td>
<p><code>TRUE</code> to suppress messages from <code>readr::read_csv</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with metadata and <code>data</code> tibble.
</p>


<h3>See Also</h3>

<p>Other read and write Catapult 100 Hz CSV files: 
<code><a href="../../catapultR/help/write_CATcsv.html">write_CATcsv</a>()</code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- read_CATcsv(ofDataFileCSV())
xData &lt;- x$data
posixTimeStamp &lt;- x$CentisecTime / 100   # time in seconds since the start of the epoch
</pre>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
