<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write high frequency CSV, preserving the metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_CATcsv {catapultR}"><tr><td>write_CATcsv {catapultR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write high frequency CSV, preserving the metadata</h2>

<h3>Description</h3>

<p>Writes high frequency data into a CSV file, preserving the metadata.<br />
Use this function to save 100 Hz data including the metadata when the data was updated.<br />
<code>write_CATcsv</code> supplements <code><a href="../../catapultR/help/read_CATcsv.html">read_CATcsv</a></code>.
</p>


<h3>Usage</h3>

<pre>
write_CATcsv(x, targetCSV)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a list with metadata and the 100 Hz data, as returned by <code><a href="../../catapultR/help/read_CATcsv.html">read_CATcsv</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>targetCSV</code></td>
<td>
<p>target CSV file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code>, invisibly.
</p>


<h3>See Also</h3>

<p>Other read and write Catapult 100 Hz CSV files: 
<code><a href="../../catapultR/help/read_CATcsv.html">read_CATcsv</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>catapultR</em> version 0.0.0.60 <a href="00Index.html">Index</a>]</div>
</div></body></html>
