<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Sergey Sandler" />

<meta name="date" content="2025-02-24" />

<title>OpenField Cloud API</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">OpenField Cloud API</h1>
<h4 class="author">Sergey Sandler</h4>
<h4 class="date">2025-02-24</h4>



<p><a href="http://catapultr.catapultsports.com" class="uri">http://catapultr.catapultsports.com</a> - the catapultR
package home.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(catapultR)</span></code></pre></div>
<div id="types-of-data-accessible-with-catapultr-from-the-cloud-by-consuming-openfield-apis" class="section level2">
<h2>Types of data accessible with <em>catapultR</em> from the cloud by
consuming OpenField APIs,</h2>
<ul>
<li>10 Hz sensor data - <em>ofCloudGetActivitySensorData()</em>,
<em>ofCloudGetPeriodSensorData()</em>,</li>
<li>Inertial Measurment Analysis (IMA) events -
<em>ofCloudGetActivityEvents()</em>,
<em>ofCloudGetPeriodEvents()</em>,</li>
<li>Velocity and acceleration efforts (generation 2) -
<em>ofCloudGetActivityEfforts()</em>,
<em>ofCloudGetPeriodEfforts()</em>.</li>
</ul>
<div id="an-access-token-an-athlete-id-and-an-activity-or-period-id-are-the-required-parameters-to-the-above-apis" class="section level3">
<h3>An access token, an athlete ID and an activity or period ID are the
required parameters to the above APIs,</h3>
<ul>
<li><em>ofCloudGetToken()</em> returns an access token as a result of
OpenField Cloud login,</li>
<li><em>ofCloudGetAthletes()</em>,
<em>ofCloudGetAthletesInActivity()</em> or
<em>ofCloudGetAthletesInPeriod()</em> return athlete IDs,</li>
<li><em>ofCloudGetActivities()</em> and <em>ofCloudGetPeriods()</em>
return activity and period IDs respectively.</li>
</ul>
</div>
</div>
<div id="hz-sensor-data-example" class="section level2">
<h2>10 Hz sensor data example</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">suppressMessages</span>(<span class="fu">require</span>(<span class="st">&quot;DT&quot;</span>)))</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>{</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">suppressMessages</span>(readr<span class="sc">::</span><span class="fu">read_csv</span>(<span class="fu">of10HzDataFileCSV</span>()))</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>    DT<span class="sc">::</span><span class="fu">datatable</span>(x) <span class="sc">%&gt;%</span> DT<span class="sc">::</span><span class="fu">formatRound</span>(<span class="st">&#39;x&#39;</span>, <span class="dv">3</span>) <span class="sc">%&gt;%</span> DT<span class="sc">::</span><span class="fu">formatRound</span>(<span class="st">&#39;y&#39;</span>, <span class="dv">3</span>)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>}</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>Warning <span class="cf">in</span> <span class="fu">library</span>(package, <span class="at">lib.loc =</span> lib.loc, <span class="at">character.only =</span> <span class="cn">TRUE</span>,</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="at">logical.return =</span> <span class="cn">TRUE</span>, <span class="sc">:</span> there is no package called <span class="st">&#39;DT&#39;</span></span></code></pre></div>
</div>
<div id="ima-events" class="section level2">
<h2>IMA events</h2>
<div id="available-ima-events" class="section level3">
<h3>Available IMA events:</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">paste</span>(<span class="st">&#39;- &#39;</span>, <span class="fu">ima_events</span>()), <span class="at">sep=</span><span class="st">&#39;</span><span class="sc">\n</span><span class="st">&#39;</span>)</span></code></pre></div>
<ul>
<li>ima_acceleration</li>
<li>ima_jump</li>
<li>ima_jump_ml</li>
<li>ima_impact</li>
<li>goalkeeping_v1</li>
<li>goalkeeping_v2</li>
<li>cricket_delivery_au</li>
<li>cricket_delivery</li>
<li>running_symmetry</li>
<li>ice_hockey_stride</li>
<li>ice_hockey_bout</li>
<li>baseball_pitch_v1</li>
<li>baseball_swing_v1</li>
<li>baseball_pitch</li>
<li>baseball_swing</li>
<li>baseball_throw</li>
<li>free_running</li>
<li>football_movement_analysis</li>
<li>rugby_union_scrum</li>
<li>rugby_union_contact_involvement</li>
<li>rugby_union_kick</li>
<li>rugby_union_lineout</li>
<li>rugby_league_tackle</li>
<li>us_football_lineman_contact</li>
<li>us_football_throw</li>
<li>us_football_impact</li>
<li>ice_hockey_goaltender_movement</li>
<li>basketball</li>
<li>tennis</li>
</ul>
<p>The set of available events is controlled by available sport plugins.
The modules allocated to a user account control the plugins that are
available. Modules are allocated by Catapult support staff.</p>
</div>
<div id="the-ima-events-are-generated-by" class="section level3">
<h3>The IMA events are generated by:</h3>
<ul>
<li><em>ima_acceleration</em>, either built-in IMA v.2 event, or
‘Footstrikes’ sport plugin generated IMA v2.3 event,</li>
<li><em>ima_jump</em>, a built-in IMA v.2 event,</li>
<li><em>ima_impact</em>, a built-in IMA v.2 event, or ‘Impacts’ sport
plugin generated IMA v2.3 event,</li>
<li><em>goalkeeping_v1</em>, ‘GK.v1’ sport plugin generated event,</li>
<li><em>goalkeeping_v2</em>, ‘GK.v2’ sport plugin generated event,</li>
<li><em>cricket_delivery_au</em>, <em>cricket_delivery</em>, ‘Cricket’
sport plugin generated event, the event type is controlled by the sport
plugin custom parameters,</li>
<li><em>running_symmetry</em>, ‘runningsymmetry64’ sport plugin
generated event,</li>
<li><em>ice_hockey_stride</em>, <em>ice_hockey_bout</em>, ‘Hockey’ sport
plugin generated events,</li>
<li><em>ice_hockey_goaltender_movement</em>, ‘IceHockeyGoaltender’ sport
plugin generated events,</li>
<li><em>baseball_pitch_v1</em>, <em>baseball_swing_v1</em>, ‘Baseball’
generation 1 sport plugin generated events,</li>
<li><em>baseball_pitch</em>, <em>baseball_swing</em>,
<em>baseball_throw</em>, ‘Baseball’ generation 2 sport plugin generated
events,</li>
<li><em>free_running</em>, <em>football_movement_analysis</em>,
‘MovementMetrics’ sport plugin generated events,</li>
<li><em>rugby_union_scrum</em>,
<em>rugby_union_contact_involvement</em>, <em>rugby_union_kick</em>,
<em>rugby_union_lineout</em>, ‘Rugby’ sport plugin generated
events,</li>
<li><em>rugby_league_tackle</em>, ‘RugbyTackles’ sport plugin generated
event,</li>
<li><em>us_football_lineman_contact</em>, ‘Lineman’ sport plugin
generated event,</li>
<li><em>us_football_throw</em>, ‘FootballThrow’ sport plugin generated
event,</li>
<li><em>us_football_impact</em>, ‘FootballImpact’ sport plugin generated
event,</li>
<li><em>basketball</em>, ‘Basketball’ sport plugin generated event.</li>
</ul>
</div>
<div id="accessing-ima-events-stored-in-the-cloud" class="section level3">
<h3>Accessing IMA events stored in the cloud</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>token <span class="ot">&lt;-</span> <span class="fu">ofCloudGetToken</span>(<span class="st">&quot;APAC&quot;</span>, <span class="st">&quot;sergey&quot;</span>, <span class="st">&quot;password&quot;</span>, <span class="st">&quot;clientID&quot;</span>, <span class="st">&quot;clientSecret&quot;</span>)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>to <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">Sys.time</span>()); from <span class="ot">&lt;-</span> to <span class="sc">-</span> <span class="dv">7</span><span class="sc">*</span><span class="dv">24</span><span class="sc">*</span><span class="dv">60</span><span class="sc">*</span><span class="dv">60</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>activities <span class="ot">&lt;-</span> <span class="fu">ofCloudGetActivities</span>(token, <span class="at">to =</span> to, <span class="at">from =</span> from)</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>athletes <span class="ot">&lt;-</span> <span class="fu">ofCloudGetAthletesInActivity</span>(token, activities<span class="sc">$</span>id[<span class="dv">1</span>])</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>events <span class="ot">&lt;-</span> <span class="fu">ofCloudGetActivityEvents</span>(token, athletes<span class="sc">$</span>id[<span class="dv">1</span>], activities<span class="sc">$</span>id[<span class="dv">1</span>], <span class="fu">c</span>(<span class="st">&quot;ima_acceleration&quot;</span>, <span class="st">&quot;ima_impact&quot;</span>))</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>eventsAcceleration <span class="ot">&lt;-</span> events[[<span class="st">&quot;ima_acceleration&quot;</span>]]</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>eventsImpact <span class="ot">&lt;-</span> events[[<span class="st">&quot;ima_impact&quot;</span>]]</span></code></pre></div>
</div>
<div id="ima-events-example-rugby_union_scrum-event" class="section level3">
<h3>IMA events example: <em>rugby_union_scrum</em> event</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">suppressMessages</span>(<span class="fu">require</span>(<span class="st">&quot;DT&quot;</span>)))</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>{</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">suppressMessages</span>(readr<span class="sc">::</span><span class="fu">read_csv</span>(<span class="fu">ofIMAFileCSV</span>()))</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>    DT<span class="sc">::</span><span class="fu">datatable</span>(x)</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>}</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>Warning <span class="cf">in</span> <span class="fu">library</span>(package, <span class="at">lib.loc =</span> lib.loc, <span class="at">character.only =</span> <span class="cn">TRUE</span>,</span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="at">logical.return =</span> <span class="cn">TRUE</span>, <span class="sc">:</span> there is no package called <span class="st">&#39;DT&#39;</span></span></code></pre></div>
</div>
</div>
<div id="velocity-efforts-example" class="section level2">
<h2>Velocity efforts example</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">suppressMessages</span>(<span class="fu">require</span>(<span class="st">&quot;DT&quot;</span>)))</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>{</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">suppressMessages</span>(readr<span class="sc">::</span><span class="fu">read_csv</span>(<span class="fu">ofVelEffortsFileCSV</span>()))</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>    DT<span class="sc">::</span><span class="fu">datatable</span>(x)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>}</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>Warning <span class="cf">in</span> <span class="fu">library</span>(package, <span class="at">lib.loc =</span> lib.loc, <span class="at">character.only =</span> <span class="cn">TRUE</span>,</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="at">logical.return =</span> <span class="cn">TRUE</span>, <span class="sc">:</span> there is no package called <span class="st">&#39;DT&#39;</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
